@use "../abstracts/_all" as abstracts
@use "sass:math"

// Black hole components
.blackhole-interactive
  display: flex
  gap: 20px
  flex-wrap: wrap
  margin-bottom: 30px
  
  &__visualization
    flex: 1
    min-width: 300px
    height: 300px
    display: flex
    justify-content: center
    align-items: center
  
  &__info
    flex: 1
    min-width: 300px
    
    p
      margin-bottom: 15px
      line-height: 1.6
      font-size: 16px

.blackhole-visualization
  position: relative
  width: 300px
  height: 300px
  border-radius: 50%
  overflow: hidden
  background-color: #000
  box-shadow: 0 0 50px rgba(0, 0, 255, 0.2)
  
  &__event-horizon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #000
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5)
    z-index: 3
    transition: box-shadow 1.5s ease
    
    &.pulse
      box-shadow: 0 0 40px rgba(0, 0, 255, 0.7)
  
  &__accretion-disk
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 200px
    height: 200px
    border-radius: 50%
    background: linear-gradient(to right, #ff5e00, #ffae00, #f0ff00, #00a3ff, #0800ff)
    opacity: 0.7
    filter: blur(5px)
    z-index: 2
    
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 80px
      height: 80px
      border-radius: 50%
      background-color: #000
      z-index: 4
  
  &__light-bending
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.5) 70%)
    filter: url(#warp)
    z-index: 1
    pointer-events: none

.blackhole-card
  min-height: 200px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 15px
  
  .blackhole-icon
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 15px
    position: relative
    background: #000
    display: flex
    justify-content: center
    align-items: center
    
    &::before
      content: ""
      position: absolute
      width: 120%
      height: 120%
      border-radius: 50%
      background: conic-gradient(from 0deg, transparent, rgba(100, 100, 255, 0.2), rgba(255, 100, 100, 0.3), transparent)
      animation: rotate-conic 10s linear infinite
    
    &::after
      content: ""
      position: absolute
      width: 30%
      height: 30%
      border-radius: 50%
      background: #000
      box-shadow: 0 0 10px rgba(100, 200, 255, 0.7)
    
    &--stellar
      box-shadow: 0 0 15px rgba(100, 150, 255, 0.4)
      
      &::after
        width: 40%
        height: 40%
    
    &--intermediate
      box-shadow: 0 0 20px rgba(150, 100, 255, 0.5)
      
      &::after
        width: 30%
        height: 30%
    
    &--supermassive
      box-shadow: 0 0 30px rgba(200, 100, 255, 0.6)
      
      &::after
        width: 20%
        height: 20%
    
    &--primordial
      box-shadow: 0 0 10px rgba(100, 200, 255, 0.3)
      
      &::after
        width: 50%
        height: 50%

.blackhole-facts
  background: rgba(20, 40, 80, 0.3)
  border-radius: 10px
  padding: 20px
  margin: 30px 0
  
  &__list
    list-style: none
    padding: 0
    margin: 0
    
    li
      display: flex
      align-items: flex-start
      margin-bottom: 15px
      line-height: 1.5
      
      &:last-child
        margin-bottom: 0
      
      .fact-icon
        flex-shrink: 0
        width: 30px
        height: 30px
        border-radius: 50%
        background: rgba(100, 150, 255, 0.2)
        display: flex
        justify-content: center
        align-items: center
        margin-right: 15px

.blackhole-simulator
  margin: 30px 0
  background: rgba(10, 20, 40, 0.5)
  border-radius: 10px
  padding: 20px
  
  &__canvas
    width: 100%
    height: 400px
    background: #000
    border-radius: 8px
    margin: 20px 0
    position: relative
    overflow: hidden
    
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-image: url("../images/universe/stars-bg.jpg")
      background-size: cover
      opacity: 0.3
  
  &__black-hole
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100px
    height: 100px
    z-index: 2
  
  &__event-horizon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #000
    overflow: hidden
    transition: transform 0.5s ease, box-shadow 0.5s ease
    z-index: 3
  
  .blackhole-shadow-ring
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    border-radius: 50%
    background: radial-gradient(circle, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 70%)
    pointer-events: none
  
  .blackhole-dark-spot
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    height: 70%
    border-radius: 50%
    background: #000
    box-shadow: 0 0 10px rgba(0, 0, 0, 1)
  
  &__accretion-disk
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100px
    height: 100px
    border-radius: 50%
    background: conic-gradient(#ff5e00, #ffae00, #f0ff00, #00a3ff, #0800ff, #ff5e00)
    opacity: 0.8
    filter: blur(5px)
    z-index: 1
    transform-origin: center
    animation: rotate-disk 10s linear infinite
    transition: transform 0.5s ease
    
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 60px
      height: 60px
      border-radius: 50%
      background: radial-gradient(circle, transparent 40%, #000 60%)
      z-index: 3
  
  &__gravitational-field
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 300px
    border-radius: 50%
    background: radial-gradient(circle, rgba(10, 50, 120, 0.1) 0%, rgba(10, 50, 120, 0) 70%)
    pointer-events: none
    z-index: 0
    opacity: 0.2
  
  &__gravitational-lensing
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 200px
    height: 200px
    border-radius: 50%
    background: transparent
    pointer-events: none
    z-index: 0
    transition: transform 0.5s ease
    box-shadow: inset 0 0 50px rgba(100, 100, 255, 0.1)
  
  &__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 0
    pointer-events: none
    transition: filter 0.5s ease
  
  &__object
    position: absolute
    cursor: move
    z-index: 3
    transition: none
    
    &.object-type-star
      width: 12px
      height: 12px
      background: linear-gradient(to bottom right, #fff, #ff0)
      border-radius: 50%
      box-shadow: 0 0 10px rgba(255, 255, 200, 0.8)
      
      .object-glow
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 20px
        height: 20px
        border-radius: 50%
        background: radial-gradient(circle, rgba(255, 255, 200, 0.8) 0%, rgba(255, 255, 0, 0) 70%)
        animation: pulse-glow 2s ease-in-out infinite
    
    &.object-type-planet
      width: 8px
      height: 8px
      background: linear-gradient(to bottom right, #aef, #358)
      border-radius: 50%
      box-shadow: 0 0 3px rgba(150, 200, 255, 0.6)
    
    &.object-type-photon
      width: 4px
      height: 4px
      background-color: #fff
      border-radius: 50%
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.9)
      
      .photon-trail
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    
    &.object-type-dust
      width: 15px
      height: 15px
      background-color: transparent
      
      .dust-particle
        position: absolute
        width: 3px
        height: 3px
        background-color: rgba(200, 170, 120, 0.7)
        border-radius: 50%
        
        &:nth-child(1)
          top: 0
          left: 0
        
        &:nth-child(2)
          top: 5px
          left: 7px
        
        &:nth-child(3)
          top: 10px
          left: 3px
        
        &:nth-child(4)
          top: 2px
          left: 10px
        
        &:nth-child(5)
          top: 8px
          left: 12px

  &__controls
    display: flex
    flex-wrap: wrap
    gap: 15px
    align-items: center
    
    .simulator-button
      background: #3a6bc5
      color: white
      border: none
      padding: 8px 15px
      border-radius: 5px
      cursor: pointer
      
      &:hover
        background: #4b7cd6
    
    .simulator-slider
      display: flex
      flex-direction: column
      width: 200px
      
      label
        font-size: 14px
        margin-bottom: 5px
        
      input
        width: 100%
    
    .simulator-dropdown
      display: flex
      flex-direction: column
      margin-right: 10px
      
      label
        font-size: 14px
        margin-bottom: 5px
      
      select
        padding: 5px
        background: rgba(50, 70, 150, 0.7)
        color: white
        border: none
        border-radius: 4px
        
        option
          background: #223
    
    .simulator-switch
      display: flex
      align-items: center
      gap: 10px
      margin-top: 10px
      
      label
        font-size: 14px
      
      input[type="checkbox"]
        width: 16px
        height: 16px
    
    .time-control
      display: flex
      align-items: center
      gap: 10px
      margin-left: auto
      margin-right: 10px
      
      .time-button
        background: rgba(50, 70, 150, 0.7)
        color: white
        border: none
        width: 30px
        height: 30px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        
        &:hover
          background: rgba(60, 80, 170, 0.8)
      
      span
        font-size: 14px
        min-width: 40px
        text-align: center

.background-star
  position: absolute
  background-color: white
  border-radius: 50%
  pointer-events: none

.accretion-particle
  position: absolute
  width: 4px
  height: 4px
  border-radius: 50%
  z-index: 2
  pointer-events: none

.simulator-tooltip
  position: absolute
  background: rgba(10, 20, 40, 0.9)
  border: 1px solid rgba(100, 150, 255, 0.3)
  color: white
  padding: 10px
  border-radius: 5px
  width: 200px
  pointer-events: none
  opacity: 0
  transition: opacity 0.3s ease
  z-index: 10
  font-size: 12px
  
  &.visible
    opacity: 1
  
  h5
    margin: 0 0 5px 0
    color: #8af
  
  p
    margin: 0
    color: #ddd

.physics-explanation
  margin-top: 20px
  
  &__toggle
    width: 100%
    background: rgba(30, 50, 80, 0.5)
    color: white
    border: none
    border-radius: 5px
    padding: 10px
    text-align: left
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
    
    &:hover
      background: rgba(40, 60, 100, 0.6)
  
  &__content
    background: rgba(20, 30, 60, 0.5)
    border-radius: 0 0 5px 5px
    padding: 0 15px
    max-height: 0
    overflow: hidden
    transition: max-height 0.5s ease, padding 0.5s ease
    
    &.visible
      max-height: 500px
      padding: 15px
    
    p
      margin: 0 0 10px 0
      font-size: 14px
      line-height: 1.5
    
    ul
      margin: 0 0 10px 0
      padding-left: 20px
      
      li
        margin-bottom: 5px
        font-size: 14px
        line-height: 1.5
        
        strong
          color: #8af

.universe-subtitle
  color: #8af
  margin: 30px 0 15px 0
  font-size: 20px
  border-bottom: 1px solid rgba(100, 150, 255, 0.2)
  padding-bottom: 8px

@keyframes rotate-disk
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes rotate-conic
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes orbit-and-fall
  0%
    transform: rotate(0deg) translateX(var(--orbit-distance, 60px))
  80%
    transform: rotate(320deg) translateX(var(--orbit-distance, 60px)) scale(0.8)
    opacity: 0.8
  100%
    transform: rotate(360deg) translateX(0) scale(0)
    opacity: 0
