@use "../abstracts/_all" as abstracts
@use "sass:math"

.planet-info
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(0)
  background: rgba(10, 10, 30, 0.9)
  backdrop-filter: blur(15px)
  border-radius: 15px
  padding: 30px
  z-index: 200
  color: white
  width: 500px
  max-width: 90vw
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.6), 0 0 100px rgba(50, 50, 180, 0.2)
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
  overflow: hidden
  
  &--active
    transform: translate(-50%, -50%) scale(1)
  
  &__close
    position: absolute
    top: 15px
    right: 15px
    background: none
    border: none
    color: white
    font-size: 20px
    cursor: pointer
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    
    &:hover
      background: rgba(255, 255, 255, 0.1)
  
  &__title
    margin: 0 0 20px 0
    font-size: 28px
    display: flex
    align-items: center
    
    .planet-icon
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 15px
      
  &__content
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 25px
    
  &__image
    border-radius: 10px
    overflow: hidden
    max-height: 200px
    
    img
      width: 100%
      height: 100%
      object-fit: cover
  
  &__stats
    h3
      margin: 0 0 10px 0
      font-size: 18px
      color: #8af
    
    ul
      list-style: none
      padding: 0
      margin: 0
      
      li
        margin-bottom: 8px
        font-size: 14px
        display: flex
        
        strong
          flex: 0 0 150px
          color: #aac
  
  &__description
    grid-column: span 2
    line-height: 1.6
    font-size: 15px
    color: #ccc
    
    p
      margin: 0 0 15px 0
  
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    z-index: 199
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s
    
    &--active
      opacity: 1
      pointer-events: auto
