@use "../abstracts/_all" as abstracts
@use "sass:math"

.space-quiz
  position: fixed
  bottom: 20px
  left: 20px
  z-index: 100
  
  &__toggle
    background: #2c3e7a
    color: white
    border: none
    padding: 10px 15px
    border-radius: 25px
    cursor: pointer
    font-size: 14px
    box-shadow: 0 0 15px rgba(100, 150, 255, 0.3)
    display: flex
    align-items: center
    gap: 8px
    
    i
      font-size: 16px
    
    &:hover
      background: #3a4d8a

.quiz-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  z-index: 199
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s
  
  &--active
    opacity: 1
    pointer-events: auto

.quiz-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  background: rgba(20, 30, 60, 0.9)
  backdrop-filter: blur(15px)
  padding: 25px
  border-radius: 15px
  z-index: 200
  color: white
  width: 600px
  max-width: 90vw
  max-height: 80vh
  overflow-y: auto
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
  
  &--active
    transform: translate(-50%, -50%) scale(1)
  
  &__title
    margin: 0 0 20px 0
    font-size: 24px
    text-align: center
    color: #8af
  
  &__close
    position: absolute
    top: 15px
    right: 15px
    background: none
    border: none
    color: white
    font-size: 18px
    cursor: pointer
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    
    &:hover
      background: rgba(255, 255, 255, 0.1)
  
  &__content
    position: relative
  
  &__submit
    background: #3a6bc5
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    margin: 20px auto
    display: block
    
    &:hover
      background: #4b7cd6

.quiz-question
  margin-bottom: 25px
  padding: 15px
  border-radius: 10px
  background: rgba(255, 255, 255, 0.05)
  
  h3
    margin: 0 0 15px 0
    font-size: 18px
  
  &--correct
    background: rgba(50, 200, 100, 0.1)
    border-left: 4px solid #3c6
  
  &--incorrect
    background: rgba(200, 50, 50, 0.1)
    border-left: 4px solid #c66

.quiz-options
  display: flex
  flex-direction: column
  gap: 10px
  
  label
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer
    padding: 8px 12px
    border-radius: 5px
    transition: background 0.2s
    
    &:hover
      background: rgba(255, 255, 255, 0.1)
    
    input
      width: 18px
      height: 18px

.quiz-results
  display: none
  margin-top: 30px
  padding: 20px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 10px
  text-align: center
  
  h3
    margin: 0 0 15px 0
    font-size: 20px
    
    #quiz-score
      font-size: 24px
      color: #6bf
  
  p
    margin: 0
    font-size: 16px
