@use "../abstracts/_all" as abstracts
@use "sass:math"

.timeline
  position: fixed
  top: 50%
  right: 0
  transform: translateY(-50%)
  z-index: 100
  
  &__toggle
    background: rgba(20, 30, 60, 0.8)
    color: white
    border: none
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 20px
    border-radius: 5px 0 0 5px
    box-shadow: -2px 0 15px rgba(0, 0, 0, 0.3)
    
    &:hover
      background: rgba(30, 40, 80, 0.9)
  
  &__container
    position: absolute
    top: 50%
    right: 0
    transform: translate(100%, -50%)
    background: rgba(10, 15, 30, 0.9)
    backdrop-filter: blur(10px)
    padding: 20px
    border-radius: 10px 0 0 10px
    width: 300px
    max-height: 80vh
    overflow-y: auto
    color: white
    transition: transform 0.3s ease
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.4)
    
    &--active
      transform: translate(0, -50%)
    
    h3
      margin: 0 0 20px 0
      font-size: 20px
      text-align: center
      color: #8af
  
  &__events
    position: relative
    
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 15px
      width: 2px
      background: rgba(255, 255, 255, 0.2)
  
  &__event
    position: relative
    padding-left: 40px
    margin-bottom: 30px
    
    &:last-child
      margin-bottom: 0
  
  &__year
    position: absolute
    left: 0
    top: 0
    width: 30px
    height: 30px
    background: #3a6bc5
    color: white
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    z-index: 1
  
  &__content
    background: rgba(30, 40, 80, 0.5)
    padding: 15px
    border-radius: 5px
    
    h4
      margin: 0 0 5px 0
      font-size: 16px
    
    p
      margin: 0
      font-size: 14px
      color: #ccc
