@use "../abstracts/_all" as abstracts
@use "sass:math"

.universe-explorer
  position: fixed
  top: 20px
  right: 20px
  z-index: 100
  
  &__toggle
    background: linear-gradient(135deg, #3a4d8a, #2c3e7a)
    color: white
    border: none
    padding: 10px 18px
    border-radius: 25px
    cursor: pointer
    font-size: 14px
    box-shadow: 0 0 15px rgba(100, 150, 255, 0.3)
    display: flex
    align-items: center
    gap: 8px
    
    i
      font-size: 16px
    
    &:hover
      background: linear-gradient(135deg, #4a5d9a, #3c4e8a)
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(100, 150, 255, 0.4)
    
    &:active
      transform: translateY(0)

.universe-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  z-index: 199
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s
  
  &--active
    opacity: 1
    pointer-events: auto

.universe-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  background: rgba(10, 15, 40, 0.9)
  backdrop-filter: blur(15px)
  padding: 25px
  border-radius: 15px
  z-index: 200
  color: white
  width: 800px
  max-width: 90vw
  height: 80vh
  overflow-y: auto
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.7), 0 0 30px rgba(50, 100, 255, 0.3)
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
  
  &--active
    transform: translate(-50%, -50%) scale(1)
  
  &__title
    margin: 0 0 20px 0
    font-size: 26px
    text-align: center
    color: #8af
    text-shadow: 0 0 10px rgba(100, 150, 255, 0.5)
  
  &__close
    position: absolute
    top: 15px
    right: 15px
    background: none
    border: none
    color: white
    font-size: 18px
    cursor: pointer
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    
    &:hover
      background: rgba(255, 255, 255, 0.1)
  
  &__content
    position: relative

.universe-navigation
  display: flex
  gap: 10px
  margin-bottom: 25px
  padding-bottom: 15px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  overflow-x: auto
  
  &::-webkit-scrollbar
    height: 5px
  
  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.3)
    border-radius: 5px

.universe-nav-btn
  background: rgba(30, 50, 100, 0.5)
  color: white
  border: none
  padding: 8px 15px
  border-radius: 20px
  cursor: pointer
  font-size: 14px
  white-space: nowrap
  
  &:hover
    background: rgba(40, 70, 150, 0.6)
  
  &--active
    background: #3a6bc5
    
    &:hover
      background: #4b7cd6

.universe-section
  h3
    margin: 0 0 20px 0
    font-size: 20px
    color: #adf

.universe-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px

.universe-card
  background: rgba(20, 30, 60, 0.7)
  border-radius: 10px
  overflow: hidden
  transition: transform 0.3s, box-shadow 0.3s
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
  
  img
    width: 100%
    height: 150px
    object-fit: cover
  
  h4
    margin: 15px 15px 5px 15px
    font-size: 16px
  
  p
    margin: 0 15px 15px 15px
    font-size: 14px
    color: #ccc
