@use "../abstracts/_all" as abstracts
@use "sass:math"

.galaxy
    background-color: #050520
    background-image: radial-gradient(circle at center, #101060 0%, #050520 40%, #030310 100%)
    position: relative
    overflow-x: hidden 
    min-height: 100vh
    perspective: 1000px
    transition: background-color 1s ease, background-image 1s ease
    
    &--night-mode
      background-color: #000004
      background-image: radial-gradient(circle at center, #000010 0%, #000004 100%)
      
      .star
        filter: brightness(0.6)

    &__planets-container
        display: flex
        justify-content: flex-start
        align-items: center
        height: 100vh
        gap: abstracts.$gap-between-planets
        padding-left: calc(50vw - (abstracts.$sun-size / 2))
        position: relative
        z-index: 1
        overflow: scroll
        overflow-y: hidden
        scrollbar-width: none
        transform-style: preserve-3d
        
        &::-webkit-scrollbar
            display: none
            
    &__stars-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
        
    &__shooting-star
      position: absolute
      width: 100px
      height: 2px
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
      z-index: 0
      transform: rotate(45deg)
      pointer-events: none
      opacity: 0
      
      &::after
        content: ""
        position: absolute
        width: 30px
        height: 2px
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 100%)
        right: 0
        
      &:nth-child(1)
        animation: shooting-star 6s linear infinite
        animation-delay: 0s
      
      &:nth-child(2)
        animation: shooting-star 8s linear infinite
        animation-delay: 3s
        
      &:nth-child(3)
        animation: shooting-star 7s linear infinite
        animation-delay: 7s
